\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic image}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic}{{1}{1}{Synthetic image}{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../source.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed gradients: (left) Gradient X, (middle) Gradient Y, (right) Gradient Magnitude}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results}{{2}{2}{Computed gradients: (left) Gradient X, (middle) Gradient Y, (right) Gradient Magnitude}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otsu method.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{Otsu method}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final image.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{Final image}{figure.caption.9}{}}
\gdef \@abspage@last{4}
